aws/schema.graphql

schema {
  query: Query
  mutation: Mutation
  subscription: Subscription
}

type Query {
  #5re.chat app
  getUser(masterSecret: String!, userId: ID!): _User!
  viewConvo(masterSecret: String!, convoId: ID!): _Convo!
  viewMessages(masterSecret: String!, convoId: ID!): [_Message]!

  # 5re.chat
  #  - sessionToken will have sealed the convoId
  getMessages(sessionToken: String!): [Message]!
}

type Mutation {
  # 5re.chat app
  createUser(masterSecret: String!, username: String!, avatarUrl: String!, githubId: String!): _User! @aws_iam
  addApp(masterSecret: String!, userId: ID!): _User! @aws_iam
  removeApp(masterSecret: String!, appId: ID!): _User! @aws_iam
  updateApp(masterSecret: String!, appId: ID!, discordGuildId: String, appName: String, active: Boolean, sessionTimeout: Int): _App! @aws_iam
  refreshApiKey(masterSecret: String!, appId: ID!): _App! @aws_iam
  
  # TODO:
  addOwnerMessage(masterSecret: String!, discordChannelId: String!, message: String!): Message!

  # 5re.chat
  createSession(apiKey: String!): Convo!
  addCustomerMessage(sessionToken: String!, message: String!): String!
}

type Subscription {
  # 5re.chat app
  # convoCount(sessionToken: String!): Int! @aws_subscribe(mutations: ["createSession"])
  # messageCount(sessionToken: String!): Message! @aws_subscribe(mutations: ["addOwnerMessage"])

  # 5re.chat
  onMessage(sessionToken: String!): Message! @aws_subscribe(mutations: ["addOwnerMessage"])
}

enum UserType {
  OWNER
  CUSTOMER
}

type _User @aws_iam {
  userId: ID!

  githubId: String!
  username: String!
  avatarUrl: String!

  apps: [_App]!
}

type _App @aws_iam {
  appId: ID!
  userId: ID!
  appName: String!

  apiKey: String!
  unseal: String!

  discordGuildId: String!
  sessionTimeout: Int!
  active: Boolean!
}

type Convo {
  messageToken: String!   # use to encrypt / decrypt messages.
  sessionToken: String!   # info about the convo. stored in Session as sessionId 
}

type _Convo @aws_iam {
  appId: ID!
  convoId: ID!

  apiKeyUsed: String!
  discordGuildId: String!
  
  messageToken: String!
  sessionStartTime: String!

  discordChannelId: String!
  messages: [_Message]!
}

# unseal using messageToken
type Message {
  encrypted: String!
}

type _Message @aws_iam {
  sendDate: String!
  userType: UserType!
  message: String!
}