aws/schema.graphql

schema {
  query: Query
  mutation: Mutation
}

type Query {
  #5re.chat app
  getUser(masterSecret: String!, userId: ID!): _User!

  # 5re.chat
  #  - sessionToken will have sealed the convoId
  getMessages(sessionToken: String!): [Message]!
}

type Mutation {
  # 5re.chat app
  createUser(masterSecret: String!, username: String!, avatarUrl: String!, githubId: String!): _User! @aws_iam
  updateUserDiscordGuild(masterSecret: String!, userId: ID!, discordGuildId: String!): _User!
  refreshUserApiKey(masterSecret: String!, userId: ID!): String!
  addOwnerMessage(masterSecret: String!, discordChannelId: String!, message: String!): String!

  # 5re.chat
  createSession(apiKey: String!): Convo!
  addMessage(sessionToken: String!, message: String!): String!
}

type Subscription {
  # 5re.chat app
  convoCount(sessionToken: String!): Int! @aws_subscribe(mutations: ["createSession"])
  messageCount(sessionToken: String!): Int! @aws_subscribe(mutations: ["addMessage"])

  # 5re.chat
  onMessage(sessionToken: String!): Convo @aws_subscribe(mutations: ["addMessage"])
}

type User {
  username: String!
  avatarUrl: String!
  setupComplete: Boolean!
}

type _User @aws_iam {
  userId: ID!
  apiKey: String!
  unseal: String!

  githubId: String!
  username: String!
  avatarUrl: String!
  
  # Setup
  discordGuildId: String!
  sessionTimeout: Int!
}

type Convo {
  messageToken: String! # use to decrypt messages for this session.
  sessionToken: String!
}

type _Convo {
  userId: ID!
  convoId: ID!
  apiKeyUsed: String!
  messageToken: String!
  sessionStartTime: String!
  messages: [Message]
}

enum UserType {
  OWNER
  CUSTOMER
}

# unseal using apiKey
type Message {
  encrypted: String!
}

type _Message {
  sendDate: String!
  userType: UserType!
  message: String!
}